/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary: hsl(191, 86%, 17%);
  --clr-seconday: hsl(191, 77%, 27%);
  --transition: all 1s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/*
==============
Gobal Styles 
==============
*/

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.2;
}

ul {
  list-style: none;
}

a {
  color: #333;
  text-decoration: none;
}

img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
  font-weight: 400;
}
h2 {
  font-size: 2rem;
  font-weight: 400;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}

/* Global Classes */

.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: var(--clr-primary);
  border: none;
  border-radius: var(--radius);
}
.btn:hover {
  opacity: 0.9;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-grey {
  background: hsl(210, 36%, 96%);
}

/* .single-page {
  min-height: calc(100vh - 7.5vh - 15vh);
} */

.social-icons {
  display: grid;
  margin-top: 3rem;
  width: 20rem;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.social-icon {
  font-size: 1.5rem;
  color: #fff;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-5);
}
/*
==============
Navbar 
==============
*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 100%;
  height: 7.5vh;
  position: fixed;
  top: 0;
  padding: 0 30px;
  transition: var(--transition);
  z-index: 1;
}

.navbar .logo {
  font-weight: 400;
}

.navbar ul {
  display: flex;
}

.navbar ul a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;
}

.navbar ul a:hover {
  border-bottom: var(--clr-primary) solid 2px;
}

/*
==============
Banner
==============
*/

.hero {
  height: 100vh;
  position: relative;
  color: #fff;
}

.hero .content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: center;
  height: 100%;
  padding: 0 20px;
  margin-left: 5%;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content h1 {
  font-size: 55px;
}

.hero .content p {
  font-size: 23px;
  max-width: 600px;
  margin: 20px 0 30px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -5;
}

.txt-type > .txt {
  border-right: 0.2rem solid #fff;
}

/*
==============
About Page
==============
*/

/* navbar */
.alt-nav .navbar {
  background: #333;
  /* opacity: 0.1; */
  position: static;
}

.logo-link {
  cursor: pointer;
  color: #fff;
  transition: var(--transition);
}
.logo-link:hover {
  transform: scale(1.1) translateY(5px);
}

/* about me */

.about-title {
  text-align: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

.about-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
}

.about-center {
  display: grid;
  gap: 3rem 2rem;
}
.about-img {
  justify-self: center;
}

@media screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: 1fr 1fr;
  }
  .about-info {
    align-self: center;
  }
}

/* Skills */

.skill {
  background: #fff;
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.skill .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.skill p {
  transition: var(--transition);
}
.skill:hover {
  background: var(--clr-primary);
  color: #fff;
}
.skill:hover p {
  color: #fff;
}
.skill:hover .underline {
  background: #fff;
}

@media screen and (min-width: 676px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .skills-center {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Complete Courses */

.courses-center {
  width: 80vw;
  max-width: 40rem;
}
.courses-item {
  border-top: 2px dashed var(--clr-primary);
  margin: 0;
  padding: 4rem 2rem;
  position: relative;
}
.courses p {
  margin-bottom: 0;
}
.courses-item:nth-child(even) {
  border-left: 2px dashed var(--clr-primary);
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  margin-right: 2rem;
  padding-right: 0;
}
.courses-item:nth-child(odd) {
  border-right: 2px dashed var(--clr-primary);
  border-top-right-radius: 2rem;
  border-bottom-right-radius: 2rem;
  margin-left: 2rem;
  padding-left: 0;
}
.courses-item:first-child {
  border-top: 0;
  border-top-right-radius: 0;
}
.courses-item:last-child {
  border-bottom-left-radius: 0;
}
.number {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-bottom: 0;
  background: var(--clr-primary);
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  color: #fff;
  border-radius: 50%;
  font-weight: bold;
}
.courses-item:nth-child(even) .number {
  left: 0;
}
.courses-item:nth-child(odd) .number {
  right: 0;
  transform: translateX(50%);
}

/*
=============== 
Projects Page
===============
*/

.projects-hero {
  height: 20vh;
  background: rgba(0, 0, 0, 0.1);
  display: grid;
  place-items: center;
}
.projects-hero .section-title {
  margin-bottom: 0;
}

.single-project {
  background: hsl(210, 36%, 96%);
  border-radius: var(--radius);
}

.project-container img {
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.project-container {
  position: relative;
}
.project-icon {
  position: absolute;
  font-size: 1.75rem;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  width: 4rem;
  height: 4rem;
  display: grid;
  place-items: center;
  background: var(--clr-primary);
  border-radius: 50%;
  color: #fff;
  border: 0.375rem solid hsl(210, 36%, 96%);
}
.project-details {
  padding: 2rem 1.5rem;
}
.project-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  color: var(--clr-primary);
}
.project-footer a {
  color: var(--clr-primary);
  text-transform: capitalize;
  transition: var(--transition);
  justify-self: end;
}
.project-footer a:hover {
  color: var(--clr-primary);
}
.projects-page-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 3rem 1rem;
}

/*
=============== 
Contact Page
===============
*/

#contact {
  min-height: calc(100vh - 7.5vh - 15vh);
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent),
    url("/img/Contact/pexels-sesinando-4786311.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.8);
  width: 60%;
  color: #fff;
  border-radius: var(--radius);
}

.form-header {
  text-align: center;
  padding-top: 2rem;
}

.name-form,
.email-form,
.message-form {
  padding: 1.75rem;
  font-size: 1.5rem;
  text-align: center;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

.message-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper input,
.form-wrapper textarea {
  width: 60%;
}

.form-wrapper button {
  width: 100%;
  padding: 1.5rem;
  margin-top: 2.5rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  font-size: 1.4rem;
}
.form-wrapper input {
  padding: 1rem;
}

@media screen and (max-width: 850px) {
  .name-form,
  .email-form,
  .message-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .form-wrapper label {
    margin-bottom: 1rem;
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  min-height: 15vh;
  padding-bottom: 1rem;
  background: #222;
  color: #fff;
  display: grid;
  place-items: center;
}

.footer .social-icons {
  margin-bottom: 1rem;
  margin-top: 1.2rem;
}

.footer p {
  font-size: 1.25rem;
  text-transform: capitalize;
}
